<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="JPA의 사용방법에 대해"><meta name="keywords" content="jpa,orm"><meta name="author" content="Sungbin Hong"><meta name="copyright" content="Sungbin Hong"><title>JPA의 사용방법에 대해 | devk0ng's blog</title><link rel="shortcut icon" href="/img/icon2.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="canonical" href="https://devk0ng.github.io/2021/07/27/how_to_use_jpa/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"LK74G203SS","apiKey":"82b60d701a0005a22c7f6e2476b74ac1","indexName":"myblog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="devk0ng's blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EB%B0%A9%EC%96%B8"><span class="toc-number">1.</span> <span class="toc-text">데이터베이스 방언</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JPA-%EA%B5%AC%EB%8F%99%EB%B0%A9%EC%8B%9D"><span class="toc-number">2.</span> <span class="toc-text">JPA 구동방식</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JPA-%EC%82%AC%EC%9A%A9%EC%8B%9C-%EC%A3%BC%EC%9D%98%EC%82%AC%ED%95%AD"><span class="toc-number">2.1.</span> <span class="toc-text">JPA 사용시 주의사항</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/icon2.png"></div><div class="author-info__name text-center">Sungbin Hong</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">devk0ng's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">JPA의 사용방법에 대해</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-07-27</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/jpa/">jpa</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="데이터베이스-방언"><a href="#데이터베이스-방언" class="headerlink" title="데이터베이스 방언"></a>데이터베이스 방언</h1><p>jpa 사용법을 이야기하기에 앞서 좋은 점 하나를 끄적이고 시작하겠다 이말이야~</p>
<p>데이터베이스에는 방언이라는 놈이 존재해!!</p>
<p>그게 뭐신디!? 각각의 데이터베이스가 제공하는 SQL문법과 함수는 조금씩 달라!! (가변문자를 보면 MYSQL : VARCHAR, ORACLE : VARCHAR2)</p>
<p>이처럼 <strong>SQL 표준을 지키지 않은 특정 데이터베이스만의 고유한 기능을 방언</strong>이라고 하는데 <strong>JPA는 이에 종속적이지 않아!!</strong></p>
<span id="more"></span>

<p>구체적으로 persistence.xml의 property 중 hibernate.dialect 속성을 통해 원하는 데이터베이스 방언을 선택할 수 있어.</p>
<p>자 그럼 JPA를 어떻게 사용하는지를 한번 보자!!</p>
<p><br><br></p>
<h1 id="JPA-구동방식"><a href="#JPA-구동방식" class="headerlink" title="JPA 구동방식"></a>JPA 구동방식</h1><p>먼저 JPA 구동방식은 다음과 같애!!</p>
<ol>
<li>META-INF/persistence.xml 을 읽는다</li>
<li>읽은 내용을 바탕으로 EntityManagerFactory를 만든다!</li>
<li>EntityManagerFactory를 통해 EntityManger를 찍어낸다!!</li>
<li>EntityManager를 통해 이제 하고싶은 것을 한드아!!</li>
</ol>
<p>코드로 표현하면 다음과 같애</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">EntityManagerFactory emf = Persistence.createEntityManagerFactory(<span class="string">&quot;persistence.xml에서 지정한 name&quot;</span>);</span><br><span class="line">EntityManger em = emf.createEntityManager();</span><br><span class="line"></span><br><span class="line">EntityTransaction tx = em.getTransaction();</span><br><span class="line">tx.begin();</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	<span class="comment">// 각종 코드 ~~~~</span></span><br><span class="line">	<span class="comment">// 디비에 데이터를 저장하던 조회하던 등등</span></span><br><span class="line"></span><br><span class="line">	tx.commit();</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">	tx.rollback();</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">	em.close();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">emf.close();</span><br></pre></td></tr></table></figure>

<p>정석으로 하면 위처럼 코드가 되나 실제 사용할 때에는 위의 많은 부분들이 생략돼!! why?? spring이 해준다 이말이야~</p>
<p>JPA가 관리하는 객체를 Entity라고하며 @Entity 어노테이션을 통해 지정해 줄 수 있어!!</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Example</span> </span>&#123;</span><br><span class="line"> <span class="meta">@Id</span></span><br><span class="line"> <span class="keyword">private</span> Long id; <span class="comment">// database의 pk와 매핑되는 놈</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h2 id="JPA-사용시-주의사항"><a href="#JPA-사용시-주의사항" class="headerlink" title="JPA 사용시 주의사항"></a>JPA 사용시 주의사항</h2><p>👏👏 <strong>주모오옥!! 주의해야할 것이 있어!!</strong></p>
<ul>
<li>EntityMangerFactory는 하나만 생성해서 어플리케이션 전체에서 공유하는거야</li>
<li>EntityManger는 사용하고 바로 버려야해!! 마치 데이터베이스에 접근할 때 커넥션을 얻고 사용 후 바로 버리는 것 처럼!! (쓰레드간에 공유도 당연히 X)</li>
<li>JPA의 모든 데이터 변경은 트랜젝션 안에서 실행해야해!! (조회는 그럴 필요가 읎겠찌?)</li>
</ul>
<br>
그럼 다시 이어서~

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//~~~ 위에 팩토리 만들고 EntityManger (em)을 찍어냈을 때</span></span><br><span class="line">em.persist(<span class="string">&quot;여기에는 저장하고자 하는 엔티티&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>이런식으로 작성하면 데이터베이스에 insert가 되는거야!! 신기하지??</p>
<p>그런데 만약 조회하는 쿼리나 혹은 그 외에 복잡한 쿼리를 날려야할 경우에는 저러한 방식만으로는 사용할 수 없겠다는 생각이 들지?!!?</p>
<p><strong>→ 그때는 JPQL을 사용하면 돼!!</strong></p>
<p>JPQL은 테이블이 아닌 객체를 대상으로 검색하는 객체 지향 쿼리야!! 그냥 객체 지향 SQL이라고 생각하면 될 것 같애. 이 친구는 나중에 따로 다루도록 하게쒀!!</p>
<p><br><br><br><br><br><br></p>
<blockquote>
<p>참조 : <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.inflearn.com/course/ORM-JPA-Basic">https://www.inflearn.com/course/ORM-JPA-Basic</a></p>
</blockquote>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/jpa/">jpa</a><a class="post-meta__tags" href="/tags/orm/">orm</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/07/27/why_jpa/"><i class="fa fa-chevron-left">  </i><span>JPA는 왜 등장했는가?</span></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'a9fadaa0c71177598341',
  clientSecret: '677df1a9ceea07288fecd99348d15054f5659172',
  repo: 'devk0ng.github.io',
  owner: 'devk0ng',
  admin: 'devk0ng',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/background2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By Sungbin Hong</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>