<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CQRS 패턴이란?"><meta name="keywords" content="msa,cqrs"><meta name="author" content="Sungbin Hong"><meta name="copyright" content="Sungbin Hong"><title>CQRS 패턴이란? | devk0ng's blog</title><link rel="shortcut icon" href="/img/icon2.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css"><script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"LK74G203SS","apiKey":"82b60d701a0005a22c7f6e2476b74ac1","indexName":"myblog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CQRS%EB%9E%80"><span class="toc-number">1.</span> <span class="toc-text">CQRS란</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CQRS-%EB%93%B1%EC%9E%A5%EB%B0%B0%EA%B2%BD%EA%B3%BC-%EA%B0%9C%EB%85%90"><span class="toc-number">2.</span> <span class="toc-text">CQRS 등장배경과 개념</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CQRS%EC%99%80-MSA"><span class="toc-number">2.1.</span> <span class="toc-text">CQRS와 MSA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CQRS%EC%99%80-MQ"><span class="toc-number">2.2.</span> <span class="toc-text">CQRS와 MQ</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/icon2.png"></div><div class="author-info__name text-center">Sungbin Hong</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">devk0ng's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">CQRS 패턴이란?</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-07-27</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/msa/">msa</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="CQRS란"><a href="#CQRS란" class="headerlink" title="CQRS란"></a>CQRS란</h1><p>CQRS는 <strong>Command Query Responsibility Segregation</strong> 의 약자이다!<br>명령 조회 책임 분리 패턴이라는 의미 그대로 받아들이면 제일 좋을 것 같다!!<br/>잠깐, 여기서 Command(명령)은 데이터의 변화를 주는 입력, 수정, 삭제 관련 작업들이라 볼 수 있고 Query는 조회와 관련된 작업이라 보면 된다! 즉 시스템 상태를 변경하냐 마냐의 유무라고 생각하면 될 것 같넹</p>
<span id="more"></span>

<p><br/><br/><br/><br/></p>
<h1 id="CQRS-등장배경과-개념"><a href="#CQRS-등장배경과-개념" class="headerlink" title="CQRS 등장배경과 개념"></a>CQRS 등장배경과 개념</h1><p>자 그럼 어쩌다가 이러한 개념이 등장하게 되었는지 그 부분을 생각해보자! 왜 그럴까..??</p>
<p>기존 아키텍쳐를 한번 생각해보자. 간단한 경우 데이터베이스를 쿼리하고 업데이트하는 데에는 동일한 데이터모델을 사용해! but 어플리케이션이 복잡해져도 그렇게 간단하게 할 수 있을까…??</p>
<p>예를들어 호텔예약정보를 사용자에게 반환해야하는 데 데이터베이스는 사용자, 방 정보, 그 외.. 들의 테이블이 존재하고 있을텐데 그럼 각각의 테이블에서 정보들을 가져와 새로운 DTO를 만드는 작업이 수반되어야 하지.</p>
<p>뿐만아니라 각각의 데이터 별로 체크해야하는 부분들이 존재할텐데 그러한 부분들을 추가하다보면 너무 복잡하고 무거운 형태로 가버린다 이거지!</p>
<p>→ 그래서 생각한 것이 <strong>Command 와 Query를 분리하자</strong>! 라는 것인거야!!</p>
<p><img src="https://engineering-skcc.github.io/assets/images/msa/MSA3.14.png" alt="기존 방식 vs CQRS 적용 방식"></p>
<p><br/><br/><br/><br/></p>
<h2 id="CQRS와-MSA"><a href="#CQRS와-MSA" class="headerlink" title="CQRS와 MSA"></a>CQRS와 MSA</h2><p>이러한 아키텍쳐는 MSA 구조와 잘 어우러지게 되는데 이제 그 이야기를 시작해보자!</p>
<p>MSA의 장점 중을 꼽으라면 여러가지가 존재하겠지만 각 서비스들이 물리적으로 분리되어있기 때문에 장애복구와 더불어 서비스간 환경에 서로 구애받지 않는다는 것이라고 생각한닷.</p>
<p>그렇다면 입력, 수정, 삭제와 조회를 분리하였을 때 입력, 수정, 삭제는 RDB 즉 관계형 데이터베이스를 사용하더라도 조회의 경우에는 NO-SQL을 사용하는 것이 가능하게 된다는 말이지!! 조금 더 쉽게 말해 아래의 그림을 먼저 참고하고 오자!<br><br/></p>
<p><img src="https://engineering-skcc.github.io/assets/images/msa/MSA3.15.png" alt="Event Driven"></p>
<p><br/><br/></p>
<p>위 그림을 보면 크게 Command와 Query가 분리뒤어 있고 각각의 API가 존재하고 있다. 아마 처음 시스템에 변경을 가하는 작업과 조회하는 작업을 분리한다는 말을 들었을 때 이러한 의문이 든 사람이 있을 것이다!</p>
<p>그렇게 구조를 분리할 경우 데이터의 일관성이 깨질 수 있지 않는가…?? 잘못된 데이터를 조회할 위험이 있어보이는데… 라는 의문 말이다!!</p>
<p>이러한 부분들을 해결하기 위해 사용한 방안이 바로 <strong>Message Queue를 도입한 해결방안</strong>이다!</p>
<p><br/><br/><br/><br/></p>
<h2 id="CQRS와-MQ"><a href="#CQRS와-MQ" class="headerlink" title="CQRS와 MQ"></a>CQRS와 MQ</h2><p>pub/sub 구조로 Command용 서비스와 Query용 서비스를 연결시켜주며 <strong>Event Driven Architecture 형태</strong>로 해결할 수 있다.</p>
<p>Command에서 데이터를 쓰면서 발생한 내역이 담긴 이벤트를 MQ에 pub 즉 발행하면 이를 sub(구독)하고 있는 Query 쪽에서 해당 이벤트를 보고 그에 맞게 최신상태로 동기화하게 하는거지!!</p>
<p>결과적으로 초기에 겪었던 문제들을 해결함과 동시에 데이터의 일관성도 유지하는 구조를 만들었다고 볼 수 있는거야!!</p>
<p><br/><br/><br/><br/><br/><br/></p>
<blockquote>
<p>참조 <a target="_blank" rel="noopener" href="https://engineering-skcc.github.io/microservice%20outer%20achitecture/inner-architecture-cqrs/">https://engineering-skcc.github.io/microservice outer achitecture/inner-architecture-cqrs/</a></p>
</blockquote>
<blockquote>
<p>참조 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/ko-kr/azure/architecture/patterns/cqrs">https://docs.microsoft.com/ko-kr/azure/architecture/patterns/cqrs</a></p>
</blockquote>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/msa/">msa</a><a class="post-meta__tags" href="/tags/cqrs/">cqrs</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/07/27/api_composition_and_cqrs/"><i class="fa fa-chevron-left">  </i><span>API Composition vs CQRS Pattern</span></a></div><div class="next-post pull-right"><a href="/2021/07/27/persistence_context/"><span>영속성 컨택스트(Persistence Context)란?</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitment-container"></div><script>var gitment = new Gitment({
  id: md5(decodeURI(location.pathname)),
  owner: 'devk0ng',
  repo: 'devk0ng.github.io',
  oauth: {
    client_id: 'a9fadaa0c71177598341',
    client_secret: '677df1a9ceea07288fecd99348d15054f5659172'
  }
})
gitment.render('gitment-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/background2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By Sungbin Hong</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>