<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="스프링 데이터 JPA 페이징과 정렬에 대해 알아보자"><meta name="keywords" content="jpa,orm,spring data jpa"><meta name="author" content="Sungbin Hong"><meta name="copyright" content="Sungbin Hong"><title>스프링 데이터 JPA 페이징과 정렬에 대해 알아보자 | devk0ng's blog</title><link rel="shortcut icon" href="/img/icon2.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="canonical" href="https://devk0ng.github.io/2021/10/19/spring_data_jpa_paging_sort/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"LK74G203SS","apiKey":"82b60d701a0005a22c7f6e2476b74ac1","indexName":"myblog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="devk0ng's blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%B0%98%ED%99%98-%ED%83%80%EC%9E%85"><span class="toc-number">1.</span> <span class="toc-text">반환 타입</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%8E%98%EC%9D%B4%EC%A7%95%EA%B3%BC-%EC%A0%95%EB%A0%AC-%EC%82%AC%EC%9A%A9-%EC%98%88%EC%A0%9C"><span class="toc-number">1.1.</span> <span class="toc-text">페이징과 정렬 사용 예제</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EA%B5%AC%EC%B2%B4%EC%A0%81%EC%9D%B8-%EC%98%88%EC%8B%9C"><span class="toc-number">1.1.1.</span> <span class="toc-text">구체적인 예시</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%B9%B4%EC%9A%B4%ED%8A%B8-%EC%BF%BC%EB%A6%AC-%EB%B6%84%EB%A6%AC"><span class="toc-number">2.</span> <span class="toc-text">카운트 쿼리 분리</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/icon2.png"></div><div class="author-info__name text-center">Sungbin Hong</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">31</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">33</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">11</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">devk0ng's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">스프링 데이터 JPA 페이징과 정렬에 대해 알아보자</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-10-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/spring-data-jpa/">spring data jpa</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="반환-타입"><a href="#반환-타입" class="headerlink" title="반환 타입"></a>반환 타입</h1><ol>
<li>Page(org.springframework.data.domain.Page) 형태 : 추가 count 쿼리 결과를 포함하는 페이징을 받을 수 있어</li>
<li>Slice(org.springframework.data.domain.Slice) 형태 : 추가 count 쿼리 없이 다음 페이지만 확인 가능해 ( 내부적으로 limit + 1 로 가져와서 다음 데이터가 있는지 없는지를 체크하는거지)</li>
<li>List : 추가 count 쿼리 없이 결과 반환</li>
</ol>
<span id="more"></span>

<p><br><br></p>
<h2 id="페이징과-정렬-사용-예제"><a href="#페이징과-정렬-사용-예제" class="headerlink" title="페이징과 정렬 사용 예제"></a>페이징과 정렬 사용 예제</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Page&lt;Member&gt; <span class="title">findByUsername</span><span class="params">(String name, Pageable pageable)</span></span>;</span><br><span class="line"><span class="function">Slice&lt;Member&gt; <span class="title">findByUsername</span><span class="params">(String name, Pageable pageable)</span></span>;</span><br><span class="line"><span class="function">List&lt;Member&gt; <span class="title">findByUsername</span><span class="params">(String name, Pageable pageable)</span></span>;</span><br><span class="line"><span class="function">List&lt;Member&gt; <span class="title">findByUsername</span><span class="params">(String name, Sort sort)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//이런식으로 사용할 수 있어.</span></span><br></pre></td></tr></table></figure>

<p><br><br></p>
<h3 id="구체적인-예시"><a href="#구체적인-예시" class="headerlink" title="구체적인 예시"></a>구체적인 예시</h3><ul>
<li>검색조건 : 나이 10살</li>
<li>정렬 조건 : 이름 내림차순</li>
<li>페이징 조건 : 첫 번째 페이지, 페이지당 데이터 3건</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MemberRepository</span> <span class="keyword">extends</span> <span class="title">Repository</span>&lt;<span class="title">Member</span>, <span class="title">Long</span>&gt; </span>&#123;</span><br><span class="line">	<span class="function">Page&lt;Member&gt; <span class="title">findByAge</span><span class="params">(<span class="keyword">int</span> age, Pageable pageable)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">page</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"> <span class="comment">//given</span></span><br><span class="line"> memberRepository.save(<span class="keyword">new</span> Member(<span class="string">&quot;member1&quot;</span>, <span class="number">10</span>));</span><br><span class="line"> memberRepository.save(<span class="keyword">new</span> Member(<span class="string">&quot;member2&quot;</span>, <span class="number">10</span>));</span><br><span class="line"> ...</span><br><span class="line"></span><br><span class="line"> <span class="comment">//when</span></span><br><span class="line"> <span class="comment">//spring data jpa 페이징은 0 번째 부터 시작이야</span></span><br><span class="line"> PageRequest pageRequest = PageRequest.of(<span class="number">0</span>, <span class="number">3</span>, Sort.by(Sort.Direction.DESC,</span><br><span class="line"><span class="string">&quot;username&quot;</span>));</span><br><span class="line"> Page&lt;Member&gt; page = memberRepository.findByAge(<span class="number">10</span>, pageRequest);</span><br><span class="line"></span><br><span class="line"> <span class="comment">//then</span></span><br><span class="line"> List&lt;Member&gt; content = page.getContent(); <span class="comment">//조회된 데이터</span></span><br><span class="line"> assertThat(content.size()).isEqualTo(<span class="number">3</span>); <span class="comment">//조회된 데이터 수</span></span><br><span class="line"> assertThat(page.getTotalElements()).isEqualTo(<span class="number">5</span>); <span class="comment">//전체 데이터 수</span></span><br><span class="line"> assertThat(page.getNumber()).isEqualTo(<span class="number">0</span>); <span class="comment">//페이지 번호</span></span><br><span class="line"> assertThat(page.getTotalPages()).isEqualTo(<span class="number">2</span>); <span class="comment">//전체 페이지 번호</span></span><br><span class="line"> assertThat(page.isFirst()).isTrue(); <span class="comment">//첫번째 항목인가?</span></span><br><span class="line"> assertThat(page.hasNext()).isTrue(); <span class="comment">//다음 페이지가 있는가?</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><br><br><br></p>
<h1 id="카운트-쿼리-분리"><a href="#카운트-쿼리-분리" class="headerlink" title="카운트 쿼리 분리"></a>카운트 쿼리 분리</h1><p>위에서 알 수 있듯이 반환형에 따라 count 쿼리의 여부가 결정되어져!</p>
<p>만약 Page 형태의 반환형이어서 count 쿼리가 나간다고 가정하면, 이때 count 쿼리를 커스텀 할 수 있어.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Query(value = “select m from Member m”,</span></span><br><span class="line"><span class="meta"> countQuery = “select count(m.username) from Member m”)</span></span><br><span class="line"><span class="function">Page&lt;Member&gt; <span class="title">findMemberAllCountBy</span><span class="params">(Pageable pageable)</span></span>;</span><br></pre></td></tr></table></figure>

<p>이런식으로 말야!!</p>
<p>쿼리가 복잡할 경우 count 쿼리 또한 복잡하게 나가기에 개발자의 최적화가 필요한 경우 위처럼 사용하면 된다 이말이야!</p>
<p><br><br><br><br><br><br><br><br><br></p>
<blockquote>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.inflearn.com/course/%EC%8A%A4%ED%94%84%EB%A7%81-%EB%8D%B0%EC%9D%B4%ED%84%B0-JPA-%EC%8B%A4%EC%A0%84">https://www.inflearn.com/course/스프링-데이터-JPA-실전</a></p>
</blockquote>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/jpa/">jpa</a><a class="post-meta__tags" href="/tags/orm/">orm</a><a class="post-meta__tags" href="/tags/spring-data-jpa/">spring data jpa</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/10/23/sorting/"><i class="fa fa-chevron-left">  </i><span>여러 정렬에 대해 알아보자</span></a></div><div class="next-post pull-right"><a href="/2021/10/04/spring_data_jpa_query_method/"><span>Spring Data Jpa Query Method에 대해 알아보자</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'a9fadaa0c71177598341',
  clientSecret: '677df1a9ceea07288fecd99348d15054f5659172',
  repo: 'devk0ng.github.io',
  owner: 'devk0ng',
  admin: 'devk0ng',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/background2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By Sungbin Hong</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>