<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="다형성과 SOLID, 그리고 Spring"><meta name="keywords" content="polymorphism,solid,spring"><meta name="author" content="Sungbin Hong"><meta name="copyright" content="Sungbin Hong"><title>다형성과 SOLID, 그리고 Spring | devk0ng's blog</title><link rel="shortcut icon" href="/img/icon2.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="canonical" href="https://devk0ng.github.io/2021/07/27/polymorphism_and_solid_and_spring/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-3745226285485669',
  enable_page_level_ads: 'true'
});
</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"LK74G203SS","apiKey":"82b60d701a0005a22c7f6e2476b74ac1","indexName":"myblog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="devk0ng's blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%8B%A4%ED%98%95%EC%84%B1-Polymorphism"><span class="toc-number">1.</span> <span class="toc-text">다형성(Polymorphism)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SOLID"><span class="toc-number">2.</span> <span class="toc-text">SOLID</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Single-Responsibility-Principle"><span class="toc-number">2.1.</span> <span class="toc-text">Single Responsibility Principle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Open-Closed-Principle"><span class="toc-number">2.2.</span> <span class="toc-text">Open Closed Principle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Liskov-Substitution-Principle"><span class="toc-number">2.3.</span> <span class="toc-text">Liskov Substitution Principle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Interface-Segregation-Principle"><span class="toc-number">2.4.</span> <span class="toc-text">Interface Segregation Principle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dependency-Inversion-Principle"><span class="toc-number">2.5.</span> <span class="toc-text">Dependency Inversion Principle</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/icon2.png"></div><div class="author-info__name text-center">Sungbin Hong</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">35</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">34</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">12</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">devk0ng's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">다형성과 SOLID, 그리고 Spring</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-07-27</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/spring/">spring</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="다형성-Polymorphism"><a href="#다형성-Polymorphism" class="headerlink" title="다형성(Polymorphism)"></a>다형성(Polymorphism)</h1><br>

<p><strong>다형성</strong>은 객체지향의 특징 중 하나이다!<br>쉽게 말해 하나의 객체가 여러가지 타입을 가질 수 있는 것을 의미해.</p>
<p>딱 위의 개념을 자바 문법에 대입해 보면 한가지 떠오르는 놈이 있지! 바로~ 부모 클래스 타입의 참조 변수로 자식 클래스 타입의 인스턴스를 참조하는 것!! 또는 인터페이스로 그 구현체를 참조하는 것!!</p>
<p>실세계와 객체 지향이 완전히 1:1로 매칭이 되는 것은 아니나 역할과 구현을 분리해서 생각하면 실세계를 통해 다형성을 이해하기 수월해!!</p>
<p>한가지 예를 들어볼게!!</p>
<span id="more"></span>

<p>자동차라는 역할이 있고 이를 구현하는 것이 k3, 아반떼, 소나타라고 생각해보자. 운전자의 입장에서는 자동차라는 역할에 대해서만 안다면 이를 구현하는 것이 k3이든 아반떼이든 소나타이든 운전을 할 수 있따!!</p>
<p>엑셀을 밟으면 앞으로!! 브레이크를 밟으면 멈추고!! 이런 자동차의 역할을 안다면 이를 구현하는 놈의 종류는 상관이 없이 운전이 가능하단거쥐!!</p>
<p>하나 더 예를들어 본다면, 역할극에서 A라는 역할과 B라는 역할이 존재한다고 생각해보자. A 역할을 장동건이 하게 되었다고 가정하였을 때 장동건 입장에서는 B의 배우로 아이유가 오던 송혜교가 오던 대본에만 충실하면 전혀 문제가 될 것이 없다!! 이는 B역할을 하는 배우에게도 마찬가지인 이야기!</p>
<p>지금까지 이야기한 것이 바로 다형성이야!!</p>
<p><strong>역할과 구현으로 구분하면 단순해지고, 유연해지며 변경도 편리해져!!</strong><br>즉, <strong>클라이언트는 대상의 역할만 알면되고 그 역할의 구현대상의 내부구조는 전혀 몰라도 돼!!</strong><br>그리고 <strong>역할의 구현대상이 변경되어도 클라이언트는 영향을 받지 않아. 더 나아가 구현 대상 자체를 변경해도 영향을 받지 않지!!</strong></p>
<p>이를 자바에 대입하면</p>
<p>역할 → 인터페이스<br>구현 → 인터페이스를 구현한 클래스, 구현 객체<br>라고 생각할 수 있어.</p>
<p>결과적으로 <strong>자바의 인터페이스를 잘 활용한다면 클라이언트를 변경하지 않고, 서버의 구현 기능을 유연하게 변경하는 구조로 프로그래밍이 가능</strong>해지는 거야!!</p>
<p>이를 잘 기억해두고 그다음 개념으로 좋은 객체지향 설계의 5가지 원칙을 한번 보자!</p>
<p><br><br><br></p>
<h1 id="SOLID"><a href="#SOLID" class="headerlink" title="SOLID"></a>SOLID</h1><h2 id="Single-Responsibility-Principle"><a href="#Single-Responsibility-Principle" class="headerlink" title="Single Responsibility Principle"></a>Single Responsibility Principle</h2><p>이는 단일 책임 원칙이라고도 하며 그 의미는 다음과 같다.<br><br><strong>한 클래스는 하나의 책임</strong>만 가져야한다! 이 책임이라는 것의 기준은 해당 부분에 변경이 있을 때 전파되는 영향이 적다면 위 원칙을 잘 준수했다고 생각하면 될 거 같다!</p>
<p><br><br></p>
<h2 id="Open-Closed-Principle"><a href="#Open-Closed-Principle" class="headerlink" title="Open Closed Principle"></a>Open Closed Principle</h2><p>이는 개방-폐쇄 원칙이라고도 하며 그 의미는 다음과 같다.<br>소프트웨어 요소는 <strong>확장에는 열려있으나 변경에는 닫혀 있어야한다!</strong></p>
<p><br><br></p>
<h2 id="Liskov-Substitution-Principle"><a href="#Liskov-Substitution-Principle" class="headerlink" title="Liskov Substitution Principle"></a>Liskov Substitution Principle</h2><p>이는 리스코프 치환 법칙이라고도 하며 그 의미는 다음과 같다.<br>프로그램의 객체는 <strong>프로그램의 정확성을 깨뜨리지 않으면서 하위 타입의 인스턴스로 바꿀 수 있어야 한다!</strong></p>
<p>이는 컴파일 성공이 아니라 그 정확성에 관한거야. 예를들어 자동차의 엑셀은 앞으로가는 기능인데 자동차 역할을 구현한 놈이 엑셀을 뒤로가게 구현해버리는 걸 비유할 수 있어. 이를 코드로 생각한다면 컴파일에서는 문제가 없으나 정확성 부분에서 심각하게 위반한다는 것을 알 수 있지.</p>
<p><br><br></p>
<h2 id="Interface-Segregation-Principle"><a href="#Interface-Segregation-Principle" class="headerlink" title="Interface Segregation Principle"></a>Interface Segregation Principle</h2><p>이는 인터페이스 분리 원칙이라고도 하며 그 의미는 다음과 같다.<br><strong>특정 클라이언트를 위한 인터페이스 여러 개가 범용 인터페이스 하나보다 좋다는 거다!</strong></p>
<p>예를들어, 커다란 자동차 인터페이스 보단 이를 운전 인터페이스와 정비 인터페이스로 분리하는 것이 좋고</p>
<p>사용자도 운전자와 정비사로 분리하면 좋다!!</p>
<p>왜냐!?!? 이렇게 할 경우 정비 쪽 수정 부분이 생겨도 운전 부분에는 영향을 가하지 않게 끔 구조를 짤 수 있기 때문이지!!</p>
<p><br><br></p>
<h2 id="Dependency-Inversion-Principle"><a href="#Dependency-Inversion-Principle" class="headerlink" title="Dependency Inversion Principle"></a>Dependency Inversion Principle</h2><p>이는 의존관계 역전 원칙이라고도 하며 그 의미는 다음과 같다.<br>프로그래머는 <strong>추상화에 의존해야하며 구체화에 의존해서는 안된다!</strong><br><br><br><br>자~ 그럼 이까지 공부를 해보았는데 이제 이야기해보고 싶은것은 바로!! 다형성만으로 위의 OCP와 DIP를 지킬 수 있느냐다!!</p>
<p>OCP가 뭐라고 했던가? 변경은 X 확장은 O!!<br>DIP는?? 추상화 의존!!</p>
<p>자 그럼 한가지 가정을 해본다. 어떤 것(Something) DB에 접근하는 Repository가 있고 이를 SomethingRepository라고 해보자.<br>얘는 지금 아직 디비를 정하지 않아 다형성 개념을 살려서 저녀석을 인터페이스로 두고 우선적으로 메모리 기반으로 구현체를 만들었다(SomethingMemRepository)!! 이후에 이제 디비가 정해져서 (SomethingDBRepository)로 수정하려 한다!!</p>
<p>코드 상에서 본다면</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SomethingRepository sr = <span class="keyword">new</span> SomethingMemRepository();</span><br><span class="line"><span class="comment">//현재 db가 정해져있지 않아 위처럼 메모리기반의 레파지토리를 이용하나</span></span><br><span class="line"><span class="comment">//이후에 디비가 결정되면서 아래처럼</span></span><br><span class="line"></span><br><span class="line">SomethingRepository sr = <span class="keyword">new</span> SomethingDBRepository();</span><br><span class="line"><span class="comment">//로 변경해야한다!!</span></span><br></pre></td></tr></table></figure>

<p>위의 상황을 보면 알 수 있듯이 new SomethingMemRepository() 를 지우고 new SomethingDBRepository()로 바꾸어주어야 한다!!</p>
<p>기능을 확장함에 있어 변경이 일어나 버렸따… (OCP 위배…)<br>결과적으로 구현하는 구현체에 의존하는 현상이 일어나 버렸따…(DIP 위배..)</p>
<p>그럼 어떻게 해야할까?? 🤔🤔🤔<br><br></p>
<p>이는 Spring을 활용하면 말끔히 해결할 수 있따!! Spring의 핵심개념인 IOC 혹은 DI라고도 하는 개념을 이용하면 조금 더 객체지향스럽게!! SOLID 원칙을 준수하며 개발을 할 수 있게 된다!!<br><br><br><strong>Spring은 객체지향을 조금 더 객체지향스럽게 도와주는 도구라고 생각할 수 있다!!</strong><br>(이와 관련해서는 따로 다루도록 하즈아!!)</p>
<p><br><br><br><br><br><br></p>
<blockquote>
<p>참조 : <a target="_blank" rel="external nofollow noopener noreferrer" href="http://tcpschool.com/java/java_polymorphism_concept">http://tcpschool.com/java/java_polymorphism_concept</a></p>
</blockquote>
<blockquote>
<p>참조 : <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.inflearn.com/course/%EC%8A%A4%ED%94%84%EB%A7%81-%ED%95%B5%EC%8B%AC-%EC%9B%90%EB%A6%AC-%EA%B8%B0%EB%B3%B8%ED%8E%B8">https://www.inflearn.com/course/스프링-핵심-원리-기본편</a></p>
</blockquote>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/polymorphism/">polymorphism</a><a class="post-meta__tags" href="/tags/solid/">solid</a><a class="post-meta__tags" href="/tags/spring/">spring</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/07/27/msa-and-api_gateway/"><i class="fa fa-chevron-left">  </i><span>MSA와 API GATEWAY의 개념</span></a></div><div class="next-post pull-right"><a href="/2021/07/27/api_composition_and_cqrs/"><span>API Composition vs CQRS Pattern</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'a9fadaa0c71177598341',
  clientSecret: '677df1a9ceea07288fecd99348d15054f5659172',
  repo: 'devk0ng.github.io',
  owner: 'devk0ng',
  admin: 'devk0ng',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/background2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By Sungbin Hong</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>