<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="queryDSL 기초 (조회, 정렬, 페이징, 집합)"><meta name="keywords" content="queryDSL"><meta name="author" content="Sungbin Hong"><meta name="copyright" content="Sungbin Hong"><title>queryDSL 기초 (조회, 정렬, 페이징, 집합) | devk0ng's blog</title><link rel="shortcut icon" href="/img/icon2.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="canonical" href="https://devk0ng.github.io/2022/02/21/querydsl-1/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-3745226285485669',
  enable_page_level_ads: 'true'
});
</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"LK74G203SS","apiKey":"82b60d701a0005a22c7f6e2476b74ac1","indexName":"myblog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="devk0ng's blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#queryDSL-%EC%8B%9C%EC%9E%91%EC%A0%84"><span class="toc-number">1.</span> <span class="toc-text">queryDSL 시작전</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B0%84%EB%8B%A8%ED%95%9C-%EC%9B%90%EB%A6%AC"><span class="toc-number">1.1.</span> <span class="toc-text">간단한 원리</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jpql-vs-queryDSL"><span class="toc-number">1.2.</span> <span class="toc-text">jpql vs queryDSL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-Type"><span class="toc-number">1.3.</span> <span class="toc-text">Q-Type</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#queryDSL-%EA%B8%B0%EC%B4%88-%EA%B8%B0%EB%B3%B8-%EA%B2%80%EC%83%89-%EC%A0%95%EB%A0%AC-%ED%8E%98%EC%9D%B4%EC%A7%95-%EC%A7%91%ED%95%A9"><span class="toc-number">2.</span> <span class="toc-text">queryDSL 기초 (기본 검색, 정렬, 페이징, 집합)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B8%B0%EB%B3%B8-%EA%B2%80%EC%83%89"><span class="toc-number">2.1.</span> <span class="toc-text">기본 검색</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%A1%B0%ED%9A%8C"><span class="toc-number">2.1.1.</span> <span class="toc-text">조회</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%A1%B0%EA%B1%B4"><span class="toc-number">2.1.2.</span> <span class="toc-text">조건</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EA%B2%B0%EA%B3%BC%EC%A1%B0%ED%9A%8C"><span class="toc-number">2.1.3.</span> <span class="toc-text">결과조회</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%A0%95%EB%A0%AC"><span class="toc-number">2.2.</span> <span class="toc-text">정렬</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%8E%98%EC%9D%B4%EC%A7%95"><span class="toc-number">2.3.</span> <span class="toc-text">페이징</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%A7%91%ED%95%A9"><span class="toc-number">2.4.</span> <span class="toc-text">집합</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/icon2.png"></div><div class="author-info__name text-center">Sungbin Hong</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">38</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">37</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">15</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">devk0ng's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">queryDSL 기초 (조회, 정렬, 페이징, 집합)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-02-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/queryDSL/">queryDSL</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="queryDSL-시작전"><a href="#queryDSL-시작전" class="headerlink" title="queryDSL 시작전"></a>queryDSL 시작전</h1><br>

<h2 id="간단한-원리"><a href="#간단한-원리" class="headerlink" title="간단한 원리"></a>간단한 원리</h2><p>: 앞으로 어떻게 queryDSL을 이용해 쿼리를 작성하는 지에 대해 아주 간단하게 적어보자.</p>
<p> 우선 당연 사용하기 위해선 관련 의존성을 가져와야겠지.</p>
<span id="more"></span>
<p> queryDSL 관련 plugin, dependency를 gradle or maven을 이용해 추가 후 컴파일하면 q type의 파일이 생성되는 것을 확인할 수 있어.</p>
<p> 이 q type의 파일은 우리가 정의한 Entity를 바탕으로 생성된 거고 앞으로 queryDSL 쿼리를 날릴 때에는 이 q type의 생성된 녀석을 이용하게 되는거야.</p>
<p> 참고로 이 q type 파일 관련해서는 형상관리에서 제외시키는게 좋아. 버전 마다 생성되는 부분이 달라질 수도 있는거고… 그래서 build 폴더 하위에 두면 어차피 git ignore에 포함되니 이렇게 사용하는 경우가 많아.</p>
<p><br><br></p>
<h2 id="jpql-vs-queryDSL"><a href="#jpql-vs-queryDSL" class="headerlink" title="jpql vs queryDSL"></a>jpql vs queryDSL</h2><p>우선 요즈음은 queryDSL을 이용해 쿼리를 작성할 때에는 JPAQueryFactory 객체를 사용해서 쿼리를 날려.</p>
<p>jpql의 경우 결국 작성하는 쿼리는 String이야. 즉 이말은 컴파일 타임에 잘못된 정보를 알 수 없다는 거야. (일부 ide의 발전으로 잡아주긴 하지만 일반적인 경우를 얘기)</p>
<p>하지만 queryDSL을 이용할 경우 결국 자바코드를 이용해 쿼리를 작성하는 것이고 그렇기에 컴파일 시점에 문법적으로 잘못된 부분들에 대해 오류를 찾을 수 있어. 이런 장점이 있지. 그 외에 동적인 쿼리를 작성하는 부분에서도 이점이 있고 아무래도 자바코드로 쿼리를 작성하다보니 익숙해지면 조금 더 편하데.</p>
<p><br><br></p>
<h2 id="Q-Type"><a href="#Q-Type" class="headerlink" title="Q-Type"></a>Q-Type</h2><p>Q-Type은 직접 자기가 생성자를 통해 객체를 만들어줘두 되고 제공되는 static field를 통해 객체를 얻을 수도 있어.</p>
<p>보통은 static 변수로 선언되어 있는 걸 가져와서 사용하는 식으로 많이 써. 그게 조금 더 가독성이 좋아!!</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Member Entity를 바탕으로 Q-Type 즉 QMember가 만들어졌는 상호아</span></span><br><span class="line"></span><br><span class="line">QMember m = <span class="keyword">new</span> QMember(<span class="string">&quot;alias&quot;</span>);</span><br><span class="line">Member findMember = queryFactory</span><br><span class="line">            .select(m)</span><br><span class="line">            .from(m)</span><br><span class="line">            .where(m.username.eq(<span class="string">&quot;member1&quot;</span>))</span><br><span class="line">            .fetchOne();</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//static variable을 가져와서 사용하되 </span></span><br><span class="line"><span class="comment">//앞단에 상위 경로는 static import를 통해 제거할 경우 깔끔하게 보임</span></span><br><span class="line">Member findMember = queryFactory</span><br><span class="line">                .select(member)</span><br><span class="line">                .from(member)</span><br><span class="line">                .where(member.username.eq(<span class="string">&quot;member1&quot;</span>))</span><br><span class="line">                .fetchOne();</span><br></pre></td></tr></table></figure>

<p>😀 참고 사항으로 실행할 때 queryDSL이 어떤 jpql로 변환되는지를 직접 확인하고 싶다면 application.yml(properties)파일 내 hibernate.user_sql_comment:true 넣어주면 돼!!</p>
<p><br><br><br></p>
<h1 id="queryDSL-기초-기본-검색-정렬-페이징-집합"><a href="#queryDSL-기초-기본-검색-정렬-페이징-집합" class="headerlink" title="queryDSL 기초 (기본 검색, 정렬, 페이징, 집합)"></a>queryDSL 기초 (기본 검색, 정렬, 페이징, 집합)</h1><br>

<h2 id="기본-검색"><a href="#기본-검색" class="headerlink" title="기본 검색"></a>기본 검색</h2><br>

<h3 id="조회"><a href="#조회" class="headerlink" title="조회"></a>조회</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//전체 조회</span></span><br><span class="line">List&lt;Member&gt; result = queryFactory</span><br><span class="line">                .select(member)</span><br><span class="line">								.From(member)</span><br><span class="line">                .fetch();</span><br><span class="line"></span><br><span class="line"><span class="comment">//위의 select, from을 아래처럼 합칠 수 있어</span></span><br><span class="line">List&lt;Member&gt; result = queryFactory</span><br><span class="line">                .selectFrom(member)</span><br><span class="line">                .fetch();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>위 처럼 할 수 있어.</p>
<p>fetch()의 결과로는 List 형태를 반환해.</p>
<p>fetchOne()은 단건에 대한 결과를 반환해.</p>
<br>

<h3 id="조건"><a href="#조건" class="headerlink" title="조건"></a>조건</h3><ol>
<li>AND</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Member&gt; result = queryFactory</span><br><span class="line">                .selectFrom(member)</span><br><span class="line">                .where(member.username.eq(<span class="string">&quot;member1&quot;</span>)</span><br><span class="line">                        .and(member.age.eq(<span class="number">10</span>)))</span><br><span class="line">                .fetch();</span><br></pre></td></tr></table></figure>

<p>위처럼 작성할 수도 있지만 and의 경우 ,를 구분자로 사용할 경우 자동으로 and로 인식해줘. </p>
<p>아래의 코드처럼 말이야.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Member&gt; result = queryFactory</span><br><span class="line">                .selectFrom(member)</span><br><span class="line">                .where(member.username.eq(<span class="string">&quot;member1&quot;</span>),</span><br><span class="line">                        member.age.eq(<span class="number">10</span>))</span><br><span class="line">                .fetch();</span><br></pre></td></tr></table></figure>

<ol>
<li>OR - 특별할 건 없고 위에서 .and 대신에 .or로 체이닝하면 돼!!</li>
</ol>
<br>

<h3 id="결과조회"><a href="#결과조회" class="headerlink" title="결과조회"></a>결과조회</h3><ul>
<li>fetch() : 리스트 조회. 값이 없다면 빈 리스트 반환해줘</li>
<li>fetchOne() : 단건 조회. (없으면 null, 둘 이상이면 NonUniqueResultException)</li>
<li>fetchFirst() : 얘는 limit(1).fetchOne() 과 똑같애. 그냥 맨 앞단 꺼 하나 가지고 오는거지</li>
<li>fetchResults() : 반환으로 QueryResults&lt;&gt; 형태의 결과를 던져줘. results라는 참조변수가 결과를 받았다고 가정해본다면, results.getTotal() 이런 메소드도 제공해줘. 물론 전체 카운트를 세기 위한 쿼리도 새로 날라가겠지. results.getResults()메소드를 실행하면 그 결과로 엔티티를 던져줘.<br>😀  참고로 성능 때문에 total count를 알아내는 쿼리를 튜닝해야하는 경우가 있는데 이때는 total count용 쿼리는 따로 커스텀해서 날리는 게 좋아</li>
<li>fetchCount() : count 쿼리로 변경해서 count 수 조회.</li>
</ul>
<p><br><br></p>
<h2 id="정렬"><a href="#정렬" class="headerlink" title="정렬"></a>정렬</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Member&gt; result = queryFactory</span><br><span class="line">              .selectFrom(member)</span><br><span class="line">              .where(member.age.eq(<span class="number">100</span>))</span><br><span class="line">              .orderBy(member.age.desc(), member.username.asc().nullsLast())</span><br><span class="line">              .fetch();</span><br></pre></td></tr></table></figure>

<p>위 처럼 .orderBy 괄호 안에 원하는 정렬 기준에 대해 차례로 , 를 구분자로하여 적어주면 돼!!</p>
<p>asc(), desc() 상황에 맞게 오름차순 내림차순을 쓰면 되고 null 값에 대해서는 앞에 오게할지(nullsFirst()) 마지막에 (nullsLast()) 오게 할지 설정 가능해.</p>
<p><br><br></p>
<h2 id="페이징"><a href="#페이징" class="headerlink" title="페이징"></a>페이징</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Member&gt; result = queryFactory</span><br><span class="line">              .selectFrom(member)</span><br><span class="line">							.orderBy(member.username.desc()) </span><br><span class="line">							.offset(<span class="number">1</span>) <span class="comment">//0부터 시작(zero index) </span></span><br><span class="line">							.limit(<span class="number">2</span>) <span class="comment">//최대 2건 조회</span></span><br><span class="line">							.fetch();</span><br></pre></td></tr></table></figure>

<p>위 처럼 offset과 limit를 설정해서 페이징 쿼리를 만들 수 있어.</p>
<p>만약 전체 카운트에 대한 부분이 필요하다면 위에서 나왔던 fetchResults()를 사용하면 돼!!</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">QueryResults&lt;Member&gt; queryResults = queryFactory</span><br><span class="line">              .selectFrom(member)</span><br><span class="line">              .orderBy(member.username.desc())</span><br><span class="line">              .offset(<span class="number">1</span>)</span><br><span class="line">              .limit(<span class="number">2</span>)</span><br><span class="line">              .fetchResults();</span><br><span class="line">assertThat(queryResults.getTotal()).isEqualTo(<span class="number">4</span>);</span><br><span class="line">assertThat(queryResults.getLimit()).isEqualTo(<span class="number">2</span>);</span><br><span class="line">assertThat(queryResults.getOffset()).isEqualTo(<span class="number">1</span>);</span><br><span class="line">assertThat(queryResults.getResults().size()).isEqualTo(<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>이렇게 말이야</p>
<p>위에서도 한번 이야기 했지만, 데이터를 조회하는 쿼리는 여러 테이블을 조인해야하는 경우가 많지만 count 쿼리는 그렇지 않은 경우도 있어. 하지만 위처럼 자동화된 count 쿼리는 원본 쿼리(만약 조인을 하는 경우)와 같이 모두 조인을 해버리기 때문에 성능상 좋지 않아.</p>
<p>그래서 성능을 고려한다면 count 전용 쿼리를 별도로 작성해야해.</p>
<p><br><br></p>
<h2 id="집합"><a href="#집합" class="headerlink" title="집합"></a>집합</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Tuple&gt; result = queryFactory</span><br><span class="line">                .select(member.count(),</span><br><span class="line">                        member.age.sum(),</span><br><span class="line">                        member.age.avg(),</span><br><span class="line">                        member.age.max(),</span><br><span class="line">                        member.age.min())</span><br><span class="line">                .from(member)</span><br><span class="line">                .fetch();</span><br></pre></td></tr></table></figure>

<p>위처럼 카운트, 합, 평균, 최대, 최소를 구할 수 있어.</p>
<p>조회하고자하는 타입이 하나가 아니기에 그 결과는 Tuple 이라는 형태로 뱉어내.</p>
<p>group by는 아래처럼 사용하면 돼</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Tuple&gt; result = queryFactory</span><br><span class="line">              .select(team.name, member.age.avg())</span><br><span class="line">              .from(member)</span><br><span class="line">              .join(member.team, team)</span><br><span class="line">              .groupBy(team.name)</span><br><span class="line">              .fetch();</span><br><span class="line"></span><br><span class="line"><span class="comment">//이렇게 나온 튜플에 대해서는 아래철머 사용하면 돼!</span></span><br><span class="line">Tuple teamA = result.get(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//이렇게 뽑아낼 수 있어</span></span><br><span class="line">teamA.get(team.name);</span><br><span class="line">teamA.get(member.age.avg());</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><br><br><br><br><br><br></p>
<blockquote>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.inflearn.com/course/Querydsl-%EC%8B%A4%EC%A0%84">https://www.inflearn.com/course/Querydsl-실전</a></p>
</blockquote>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/queryDSL/">queryDSL</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/02/16/ansible/"><span>ansible이란?</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'a9fadaa0c71177598341',
  clientSecret: '677df1a9ceea07288fecd99348d15054f5659172',
  repo: 'devk0ng.github.io',
  owner: 'devk0ng',
  admin: 'devk0ng',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/background2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By Sungbin Hong</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>