<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Inside Javascript 정리 - 1 (데이터타입, 함수)"><meta name="keywords" content="javascript"><meta name="author" content="Sungbin Hong"><meta name="copyright" content="Sungbin Hong"><title>Inside Javascript 정리 - 1 (데이터타입, 함수) | devk0ng's blog</title><link rel="shortcut icon" href="/img/icon2.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="canonical" href="https://devk0ng.github.io/2022/01/20/inside_javascript1/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-3745226285485669',
  enable_page_level_ads: 'true'
});
</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"LK74G203SS","apiKey":"82b60d701a0005a22c7f6e2476b74ac1","indexName":"myblog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="devk0ng's blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-03-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%83%80%EC%9E%85%EA%B3%BC-%EC%97%B0%EC%82%B0%EC%9E%90"><span class="toc-number">1.</span> <span class="toc-text">Chapter 03 자바스크립트 데이터 타입과 연산자</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%83%80%EC%9E%85"><span class="toc-number">1.1.</span> <span class="toc-text">자바스크립트 데이터 타입</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EA%B8%B0%EB%B3%B8-%ED%83%80%EC%9E%85"><span class="toc-number">1.2.</span> <span class="toc-text">자바스크립트 기본 타입</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Number"><span class="toc-number">1.3.</span> <span class="toc-text">Number</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%AC%B8%EC%9E%90%EC%97%B4"><span class="toc-number">1.4.</span> <span class="toc-text">문자열</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null-vs-undefined"><span class="toc-number">1.5.</span> <span class="toc-text">null vs undefined</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%B0%B8%EC%A1%B0%ED%83%80%EC%9E%85"><span class="toc-number">1.6.</span> <span class="toc-text">자바스크립트 참조타입</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B0%9D%EC%B2%B4-%EC%83%9D%EC%84%B1"><span class="toc-number">1.7.</span> <span class="toc-text">객체 생성</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B0%9D%EC%B2%B4-property-%EC%9D%BD%EA%B8%B0-%EC%93%B0%EA%B8%B0-%EA%B0%B1%EC%8B%A0"><span class="toc-number">1.8.</span> <span class="toc-text">객체 property 읽기&#x2F;쓰기&#x2F;갱신</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for-in"><span class="toc-number">1.9.</span> <span class="toc-text">for in</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B0%9D%EC%B2%B4-%EB%B9%84%EA%B5%90"><span class="toc-number">1.10.</span> <span class="toc-text">객체 비교</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%B0%B8%EC%A1%B0%EC%97%90-%EC%9D%98%ED%95%9C-%ED%95%A8%EC%88%98-%ED%98%B8%EC%B6%9C-%EB%B0%A9%EC%8B%9D"><span class="toc-number">1.11.</span> <span class="toc-text">참조에 의한 함수 호출 방식</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%94%84%EB%A1%9C%ED%86%A0%ED%83%80%EC%9E%85"><span class="toc-number">1.12.</span> <span class="toc-text">프로토타입</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%B0%B0%EC%97%B4-length-property"><span class="toc-number">1.13.</span> <span class="toc-text">배열 length property</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%B0%B0%EC%97%B4%EA%B3%BC-%EA%B0%9D%EC%B2%B4"><span class="toc-number">1.14.</span> <span class="toc-text">배열과 객체</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%B0%B0%EC%97%B4%EC%9D%98-property-%EB%8F%99%EC%A0%81-%EC%83%9D%EC%84%B1"><span class="toc-number">1.15.</span> <span class="toc-text">배열의 property 동적 생성</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%B0%B0%EC%97%B4%EC%9A%94%EC%86%8C-%EC%82%AD%EC%A0%9C"><span class="toc-number">1.16.</span> <span class="toc-text">배열요소 삭제</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Array-%EC%83%9D%EC%84%B1%EC%9E%90-%ED%95%A8%EC%88%98"><span class="toc-number">1.17.</span> <span class="toc-text">Array() 생성자 함수</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9C%A0%EC%82%AC-%EB%B0%B0%EC%97%B4-%EA%B0%9D%EC%B2%B4"><span class="toc-number">1.18.</span> <span class="toc-text">유사 배열 객체</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B8%B0%EB%B3%B8-%ED%83%80%EC%9E%85%EA%B3%BC-%ED%91%9C%EC%A4%80-%EB%A9%94%EC%84%9C%EB%93%9C"><span class="toc-number">1.19.</span> <span class="toc-text">기본 타입과 표준 메서드</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#typedef-%EC%97%B0%EC%82%B0%EC%9E%90"><span class="toc-number">1.20.</span> <span class="toc-text">typedef 연산자</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%8F%99%EB%93%B1-%EC%97%B0%EC%82%B0%EC%9E%90-vs-%EC%9D%BC%EC%B9%98-%EC%97%B0%EC%82%B0%EC%9E%90"><span class="toc-number">1.21.</span> <span class="toc-text">&#x3D;&#x3D;(동등) 연산자 vs &#x3D;&#x3D;&#x3D;(일치) 연산자</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%97%B0%EC%82%B0%EC%9E%90"><span class="toc-number">1.22.</span> <span class="toc-text">!!연산자</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter4-%ED%95%A8%EC%88%98%EC%99%80-%ED%94%84%EB%A1%9C%ED%86%A0%ED%83%80%EC%9E%85-%EC%B2%B4%EC%9D%B4%EB%8B%9D"><span class="toc-number">2.</span> <span class="toc-text">Chapter4 함수와 프로토타입 체이닝</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%95%A8%EC%88%98%EC%A0%95%EC%9D%98"><span class="toc-number">2.1.</span> <span class="toc-text">함수정의</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%95%A8%EC%88%98-%EB%A6%AC%ED%84%B0%EB%9F%B4"><span class="toc-number">2.2.</span> <span class="toc-text">함수 리터럴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%95%A8%EC%88%98-%EC%84%A0%EC%96%B8%EB%AC%B8-%EB%B0%A9%EC%8B%9D%EC%9C%BC%EB%A1%9C-%ED%95%A8%EC%88%98-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0"><span class="toc-number">2.3.</span> <span class="toc-text">함수 선언문 방식으로 함수 생성하기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%95%A8%EC%88%98-%ED%91%9C%ED%98%84%EC%8B%9D-%EB%B0%A9%EC%8B%9D%EC%9C%BC%EB%A1%9C-%ED%95%A8%EC%88%98-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0"><span class="toc-number">2.4.</span> <span class="toc-text">함수 표현식 방식으로 함수 생성하기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#function-statement%EC%99%80-function-expression%EC%97%90%EC%84%9C%EC%9D%98-%EC%84%B8%EB%AF%B8%EC%BD%9C%EB%A1%A0"><span class="toc-number">2.5.</span> <span class="toc-text">function statement와 function expression에서의 세미콜론</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%95%A8%EC%88%98-%ED%98%B8%EC%9D%B4%EC%8A%A4%ED%8C%85"><span class="toc-number">2.6.</span> <span class="toc-text">함수 호이스팅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%95%A8%EC%88%98-%EA%B0%9D%EC%B2%B4"><span class="toc-number">2.7.</span> <span class="toc-text">함수 객체</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%95%A8%EC%88%98%EB%8A%94-%EA%B0%92%EC%9C%BC%EB%A1%9C-%EC%B7%A8%EA%B8%89%EB%90%98%EB%8A%94%EA%B1%B0%EC%95%BC"><span class="toc-number">2.8.</span> <span class="toc-text">함수는 값으로 취급되는거야</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%95%A8%EC%88%98-%EA%B0%9D%EC%B2%B4%EC%9D%98-%EA%B8%B0%EB%B3%B8-%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0"><span class="toc-number">2.9.</span> <span class="toc-text">함수 객체의 기본 프로퍼티</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%BD%9C%EB%B0%B1%ED%95%A8%EC%88%98"><span class="toc-number">2.10.</span> <span class="toc-text">콜백함수</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%A6%89%EC%8B%9C-%EC%8B%A4%ED%96%89-%ED%95%A8%EC%88%98"><span class="toc-number">2.11.</span> <span class="toc-text">즉시 실행 함수</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%82%B4%EB%B6%80-%ED%95%A8%EC%88%98"><span class="toc-number">2.12.</span> <span class="toc-text">내부 함수</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/icon2.png"></div><div class="author-info__name text-center">Sungbin Hong</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">37</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">36</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">14</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">devk0ng's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Inside Javascript 정리 - 1 (데이터타입, 함수)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-01-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/javascript/">javascript</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Chapter-03-자바스크립트-데이터-타입과-연산자"><a href="#Chapter-03-자바스크립트-데이터-타입과-연산자" class="headerlink" title="Chapter 03 자바스크립트 데이터 타입과 연산자"></a>Chapter 03 자바스크립트 데이터 타입과 연산자</h1><h2 id="자바스크립트-데이터-타입"><a href="#자바스크립트-데이터-타입" class="headerlink" title="자바스크립트 데이터 타입"></a>자바스크립트 데이터 타입</h2><ul>
<li>기본 타입 - Number, String, Boolean, undefined, null</li>
<li>참조 타입 - Object (Array, Function, 정규표현식)</li>
</ul>
<br>


<h2 id="자바스크립트-기본-타입"><a href="#자바스크립트-기본-타입" class="headerlink" title="자바스크립트 기본 타입"></a>자바스크립트 기본 타입</h2><p>: 느슨한 타입 체크 언어로 변수를 선언할 때 타입을 미리 정하지 않고 , var이라는 한가지 키워드로만 변수를 선언해. 여기에는 어떤 데이터라도 저장하는 것이 가능한거지. </p>
<p> 즉, 자바스크립트는 변수에 어떤 형태의 데이터를 저장하느냐에 따라 해당 변수의 타입이 결정되</p>
<br>

<span id="more"></span>

<h2 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h2><p>: 자바스크립트는 정수형이 따로 없고, 모든 숫자를 실수로 처리.</p>
<p>  ( 그렇기에 나눗셈 연산에서 c랑 다른 결과값이 나오기에 주의)</p>
<br>


<h2 id="문자열"><a href="#문자열" class="headerlink" title="문자열"></a>문자열</h2><p>: “ 혹은 ‘ 로 정의하는데 중요한것은 정의된 문자열은 변하지 않아!</p>
<p>  즉 자바스크립트에서는 한 번 생성된 문자열은 읽기만 가능하고 수정 불가</p>
<br>


<h2 id="null-vs-undefined"><a href="#null-vs-undefined" class="headerlink" title="null vs undefined"></a>null vs undefined</h2><p>: 이 두 타입 모두 자바스크립트에서 값이 비어있음을 나타내. </p>
<p>  자바스크립트 환경 내에서 기본적으로 값이 할당되지 않은 변수는 undefined 타입이며 값 또한 undefined이야.</p>
<p>  null 타입 변수의 경우는 개발자가 명시적으로 값이 비어있음을 나타내는 데 사용해.</p>
<p>  참고로 null은 Object 타입이기에 비교할 때 typeof가 아닌 일치연산자(===)를 사용해야해.</p>
<br>


<h2 id="자바스크립트-참조타입"><a href="#자바스크립트-참조타입" class="headerlink" title="자바스크립트 참조타입"></a>자바스크립트 참조타입</h2><p>: 자바스크립트에서는 기본타입을 제외한 모든 값은 객체야. 자바스크립트에서 객체란 ‘key : value’ 형태의 프로퍼티들을 저장하는 컨테이너라고 생각하면 돼.</p>
<p> 기본타입은 하나의 값만 가지지만 참조타입인 객체는 여러 개의 프로퍼티들을 포함할 수 있고 또 이러한 객체의 프로퍼티는 기본타입의 값을 포함하거나, 다른 객체를 가리킬 수도 있어.</p>
<br>


<h2 id="객체-생성"><a href="#객체-생성" class="headerlink" title="객체 생성"></a>객체 생성</h2><ol>
<li><p>자바스크립트 내장되어 기본제공되는 Obeject() 객체 생성자 함수 이용</p>
</li>
<li><p>객체 리터럴 ( {}이용 )</p>
</li>
<li><p>생성자 함수</p>
</li>
</ol>
<br>


<h2 id="객체-property-읽기-쓰기-갱신"><a href="#객체-property-읽기-쓰기-갱신" class="headerlink" title="객체 property 읽기/쓰기/갱신"></a>객체 property 읽기/쓰기/갱신</h2><p>접근 방법에는 크게 두가지가 있어.</p>
<ol>
<li><p>대괄호( [ ] ) 표기법</p>
</li>
<li><p>마침표 ( . ) 표기법</p>
</li>
</ol>
<p>편한거 사용하면 되긴 하지만 주의할 점이 property가 ‘full-name’ 이런 형태라면 마침표 표기법을 이용하면 - 연산이 일어날 수도 있기에 이럴 경우 대괄호 표기법을 사용해야해.</p>
<br>


<h2 id="for-in"><a href="#for-in" class="headerlink" title="for in"></a>for in</h2><p>: for in 문을 이용하면 객체의 모든 property에 순차적으로 접근할 수 있어.</p>
<p> 자바스크립트에서는 배열도 객체로 구분하는데 이 때 배열 내부의 값만 접근하고프다면</p>
<p>  for in 보다는 length를 이용한 for문이 좋아! (배열의 출력을 원하지않는 프로퍼티가 출력될수도..)</p>
<br>



<h2 id="객체-비교"><a href="#객체-비교" class="headerlink" title="객체 비교"></a>객체 비교</h2><p>: 동등 연산자 (==)를 사용하여 두 객체를 비교할 때도 객체의 프로퍼티 값이 아닌 참조값을 비교해!!</p>
<p>  → 값이 동일하더라도 참조하는 녀석이 다르다면 false를 반환하게 되는거지!</p>
<br>


<h2 id="참조에-의한-함수-호출-방식"><a href="#참조에-의한-함수-호출-방식" class="headerlink" title="참조에 의한 함수 호출 방식"></a>참조에 의한 함수 호출 방식</h2><ul>
<li><p>기본 타입 : Call by value</p>
</li>
<li><p>참조 타입 : Call by reference</p>
</li>
</ul>
<br>


<h2 id="프로토타입"><a href="#프로토타입" class="headerlink" title="프로토타입"></a>프로토타입</h2><p>(처음 알게된 내용이니까 자세히 보자!!)</p>
<p>자바스크트의 모든 객체는 자신의 부모 역할을 하는 객체와 연결되어있어. 그래서 이를 이용해 상속 개념처럼 사용할 수 있게 되는거지.</p>
<p>이런 부모 객체를 자바스크립트에서는 프로토타입 객체라고 불러.</p>
<p>자바스크립트의 모든 객체는 자신의 프로토타입을 가리키는 숨겨진 property를 가지고 있어.</p>
<p>객체.toString() 같은 메소드를 이용할 수 있는 것도 다 그런 이유에서 가능한거야!</p>
<br>


<h2 id="배열-length-property"><a href="#배열-length-property" class="headerlink" title="배열 length property"></a>배열 length property</h2><p>: length property는 배열의 원소 개수를 나타냈으나 꼭 배열에 존재하는 원소개수와 일치하는 것은 아니야. undefined로 값이 존재하지 않아도 length property에는 count 되는거지.</p>
<p>→ 배열의 사이즈는 length property+1이 된다 생각하면 돼.</p>
<p>그렇기에 기존에 명시 해 놓은 배열 사이즈보다 더 적게 length를 변경시킨다면 배열의 뒷부분이 삭제될 수도 있어.</p>
<br>


<h2 id="배열과-객체"><a href="#배열과-객체" class="headerlink" title="배열과 객체"></a>배열과 객체</h2><p>이 둘 모두 Object이나 차이가 존재해.</p>
<p>객체의 프로토타입과 배열의 프로토타입을 보자.</p>
<p>객체 → Object.prototype</p>
<p>배열 → Array.prototype → Object.prototype</p>
<p>이런 구조로 되어있는거야!!</p>
<p>→ 아~ 그래서 같은 객체이나 사용할 수 있는 메소드들이 다른 거 였구나!!</p>
<br>


<h2 id="배열의-property-동적-생성"><a href="#배열의-property-동적-생성" class="headerlink" title="배열의 property 동적 생성"></a>배열의 property 동적 생성</h2><p>물론 배열도 Object 이기에 property를 추가해줄 수 있어. 하지만 그렇게 해서 추가하더라도</p>
<p>배열의 length에는 영향을 끼치지 않아!</p>
<br>


<h2 id="배열요소-삭제"><a href="#배열요소-삭제" class="headerlink" title="배열요소 삭제"></a>배열요소 삭제</h2><ol>
<li><p>delete : 해당하는 배열의 요소를 삭제하고 그 곳에 undefined 를 할당. length에는 변화x</p>
<pre><code>         ( ex) delete arr[2] ; )
</code></pre>
</li>
<li><p>splice : 해당하는 배열의 요소를 삭제하고 length 도 줄여줘</p>
</li>
</ol>
<br>


<h2 id="Array-생성자-함수"><a href="#Array-생성자-함수" class="headerlink" title="Array() 생성자 함수"></a>Array() 생성자 함수</h2><p>: 호출할 때 인자 1개이고 숫자일 경우 호출된 인자를 length로 갖는 빈 배열 생성해줘</p>
<p>  그 외의 경우라면 호출된 인자를 요소로 갖는 배열 생성해주는거야.</p>
<p>  ex) ( var foo = new Array(3);   , var bar = new Array(1,2,3) ; )</p>
<br>


<h2 id="유사-배열-객체"><a href="#유사-배열-객체" class="headerlink" title="유사 배열 객체"></a>유사 배열 객체</h2><p>: length 프로퍼티를 가진 배열이 아닌 객체를 유사 배열 객체라고 해!</p>
<p>유사 배열 객체의 가장 큰 특징은 배열 객체가 아님에도 불구하고, 자바스크립트의 표준 배열 메서드를 사용하는게 가능하단 거야.</p>
<br>


<h2 id="기본-타입과-표준-메서드"><a href="#기본-타입과-표준-메서드" class="headerlink" title="기본 타입과 표준 메서드"></a>기본 타입과 표준 메서드</h2><p>: 그럼 기본타입은 객체가 아닌데 어떻게 메서드를 호출하는 겨??</p>
<p>  → 기본타입의 값들에 대해 객체 형태로 메서드를 호출할 경우, 이들 기본값은 메서드 처리 순간에 객체로 변환된 다음 각 타입별 표준메서드를 호출하게 되고 그 이후에 다시 기본값으로 복귀!!</p>
<br>


<h2 id="typedef-연산자"><a href="#typedef-연산자" class="headerlink" title="typedef 연산자"></a>typedef 연산자</h2><p>문자열 - string</p>
<p>숫자 - Number</p>
<p>불린값 - boolean</p>
<p>null - object</p>
<p>undefined - undefined</p>
<p>객체 - object</p>
<p>배열 - object</p>
<p>함수 - function</p>
<br>


<h2 id="동등-연산자-vs-일치-연산자"><a href="#동등-연산자-vs-일치-연산자" class="headerlink" title="==(동등) 연산자 vs ===(일치) 연산자"></a>==(동등) 연산자 vs ===(일치) 연산자</h2><ol>
<li><p>==연산자 : 비교하려는 피연산자의 타입이 다를 경우에 타입 변환를 거친다음 비교진행</p>
</li>
<li><p>===연산자 : 피연산자의 타입이 다르더라고 타입변경을 하지 않고 비교해.</p>
</li>
</ol>
<br>


<h2 id="연산자"><a href="#연산자" class="headerlink" title="!!연산자"></a>!!연산자</h2><p>: 피연산자를 불린값으로 변환하는거야!!</p>
<p>  흠… 이건 어디에 쓸려고 있는걸까…</p>
<br>


<h1 id="Chapter4-함수와-프로토타입-체이닝"><a href="#Chapter4-함수와-프로토타입-체이닝" class="headerlink" title="Chapter4 함수와 프로토타입 체이닝"></a>Chapter4 함수와 프로토타입 체이닝</h1><h2 id="함수정의"><a href="#함수정의" class="headerlink" title="함수정의"></a>함수정의</h2><p>: 자바스크립트에서 함수를 생성하는 방법은 3가지야. 이에 따라 미묘~하게 동작이 차이가 난데.</p>
<ol>
<li>함수 선언문  </li>
<li>함수 표현식     </li>
<li>Function() 생성자 함수</li>
</ol>
<br>


<h2 id="함수-리터럴"><a href="#함수-리터럴" class="headerlink" title="함수 리터럴"></a>함수 리터럴</h2><p>: 자바스크립트에서는 함수도 일반 객체처럼 값으로 최급돼!! wow… 때문에 객체 리터럴 방식으로 일반 객체를 생성할 수 있는 것 처럼, 자바스크립트에서는 함수리터럴을 이용해 함수를 생성할 수 있어.</p>
<p>실제 함수 선언문이나 함수 표현식 방법 모두 이런 함수 리터럴 방식으로 함수를 생성한다 이말이야!</p>
<p>ex) function add(x,y){ return x+y; }</p>
<p>(자바스크립트에서 함수명은 명시를 안해줘두 돼!! → 익명함수가 되는거지)</p>
<br>


<h2 id="함수-선언문-방식으로-함수-생성하기"><a href="#함수-선언문-방식으로-함수-생성하기" class="headerlink" title="함수 선언문 방식으로 함수 생성하기"></a>함수 선언문 방식으로 함수 생성하기</h2><p>: 선언문 방식은 리터럴과 형태는 같애. 여기서 주의할 것은 선언문 방식으로 정의된 함수의 경우 반드시 함수명이 정의되어 있어야한다는 거야</p>
<br>


<h2 id="함수-표현식-방식으로-함수-생성하기"><a href="#함수-표현식-방식으로-함수-생성하기" class="headerlink" title="함수 표현식 방식으로 함수 생성하기"></a>함수 표현식 방식으로 함수 생성하기</h2><p>: 위에서 말했듯이 자바스크립트에서는 함수도 하나의 값처럼 취급되. 그렇기에 함수도 변수에 할당하는 것이 가능하다는거쥐!!</p>
<p>함수 리터럴로 하나의 함수를 만들고, 여기서 생성된 함수를 변수에 할당하여 함수를 생성하는 것을 함수표현식이라고 하는거야.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span>(<span class="params">x,y</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x+y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">3</span>,<span class="number">4</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이런식으로 말야!! 이때 저 add 라는 녀석은 함수 이름이 아니라 함수를 참조하는 변수인 걸 명심해.</p>
<p>add가 실제 참조하는 두 수를 더하는 함수의 이름은 없어. 이를 익명함수라고 한다 했지. 두 수를 더하는 익명함수를 만들고 이를 add 변수에 할당한거야. 이것이 바로 익명 함수를 이용한 함수 표현식 방법이야. (참고로 함수 이름이 포함된 함수 표현식을 기명함수 표현식이라고해.)</p>
<p>참고로 위에는 함수명을 명시하지 않았으나 예를들어 명시하였다고 하더라고 그 이름을 사용해서 외부에서 호출은 불가능해! 만약 표현식을 정의하는 몸체에서 재귀적 호출이 이루어진다면 이를 위해서 함수명을 명시하고 그 명을 사용하는거야!</p>
<br>


<h2 id="function-statement와-function-expression에서의-세미콜론"><a href="#function-statement와-function-expression에서의-세미콜론" class="headerlink" title="function statement와 function expression에서의 세미콜론"></a>function statement와 function expression에서의 세미콜론</h2><p>: 일반적으로 자바스크립트 코드를 작성할 때 함수 선언문 방식으로 선언된 함수의 경우는 함수 끝에 세미콜론을 붙이지 않지만, 함수 표현식 방식의 경우는 세미콜론을 붙이는 걸 권장한다고 해!!</p>
<br>


<h2 id="함수-호이스팅"><a href="#함수-호이스팅" class="headerlink" title="함수 호이스팅"></a>함수 호이스팅</h2><p>: 함수를 생성하는 여러 방법들이 있는 걸 확인했는데 함수 선언문 보다는 함수 표현식을 사용하는 것을 선호해. 그 이유가 바로 함수 호이스팅에 있어. 함수 선언문 형태로 정의한 함수의 유효 범위는 코드의 맨 처음부터 끝까지야. 그렇기에 함수를 사용하기 전에 반드시 선언하지 않아도 사용가능하게 되고 이는 코드의 구조를 엉성하게 만들 수 있어. 그러나 표현식의 경우는 호이스팅이 일어나지 않기에 표현식으로 정의 된 이후에 그 함수를 사용할 수 있게 되는거야.</p>
<br>


<h2 id="함수-객체"><a href="#함수-객체" class="headerlink" title="함수 객체"></a>함수 객체</h2><p>: 자바스크립트에서는 함수도 객체라 했자나! 여기에서 오는 성질이 하나 있찌. 즉 함수 자체가 일반 객체처럼 프로퍼티를 가질수가 있다는 거야. 일반적으로 함수를 선언하면 함수  함수 객체의 code라는 내부 프로퍼티에 자동으로 저장이 되는거야. 그리고 이 외에도 우리가 프로퍼티를 추가할 수 있는거지.</p>
<br>


<h2 id="함수는-값으로-취급되는거야"><a href="#함수는-값으로-취급되는거야" class="headerlink" title="함수는 값으로 취급되는거야"></a>함수는 값으로 취급되는거야</h2><p>: 계속해서 나오는 말이지만 함수는 객체야. 그렇기에 함수도 일반 객체처럼 취급될 수 있어. 그러면서 다음과 같은 동작이 가능해져.</p>
<ul>
<li>리터럴에 의해 생성</li>
<li>변수나 배열의 요소, 객체의 프로퍼티 등에 할당 가능</li>
<li>함수의 인자로 전달 가능</li>
<li>함수의 리턴값으로 리턴가능</li>
<li>동적으로 프로퍼티를 생성 및 할당가능</li>
</ul>
<p>그리고 위의 것들이 가능한 녀석을 일급객체라고 불러. 그렇기에 자바스크립트에서는 함수를 일급객체라고 부르는거지.</p>
<p>그리고 값으로 취급된다는 것은 결국 함수의 파라메타 or return 등으로도 사용이 가능하다는 것을 뜻해.</p>
<br>


<h2 id="함수-객체의-기본-프로퍼티"><a href="#함수-객체의-기본-프로퍼티" class="headerlink" title="함수 객체의 기본 프로퍼티"></a>함수 객체의 기본 프로퍼티</h2><p>: 계~속해서 이야기하고 있듯이 자바스크립트에서 함수 역시 객체야. 이것은 함수 역시 일반적인 객체의 기능에 추가로 호출했을 때 정의된 코드를 실행하는 기능을 가졌다는거구 또한, 일반 객체와는 다르게 추가로 함수 객체만의 표준 프로퍼티가 있다는거야.</p>
<ul>
<li>name : 함수의 이름</li>
<li>caller : 자신을 호출한 함수</li>
<li>arguments : 함수를 호출할 때 전달된 인자값</li>
<li>Prototype : Function.prototype ( 모든 함수들의 부모 객체는 Function Prototype객체고 Function Prototype의 부모 객체는 Object.prototype객체야! )</li>
<li>length : 함수가 정상적으로 실행될 때 기대되는 인자의 개수</li>
<li>prototye : 위의 Prototype 프로퍼티랑은 다른거구 이 함수가 생성자로 사용될 때 이 함수를 통해 생성된 객체의 부모역할을 하는 프로토타입 객체를 가리키구 그 녀석은 constructor 프로퍼티만 가지고 있어.</li>
</ul>
<br>


<h2 id="콜백함수"><a href="#콜백함수" class="headerlink" title="콜백함수"></a>콜백함수</h2><p>: 아까 익명함수에 대해 공부했짜너. 이 익명함수의 대표적인 용도가 콜백함수야. 콜백함수는 일반적으로 이벤트 핸들러의 처리에 사용되어져.</p>
<br>


<h2 id="즉시-실행-함수"><a href="#즉시-실행-함수" class="headerlink" title="즉시 실행 함수"></a>즉시 실행 함수</h2><p>: 함수를 정의함과 동시에 바로 실행하는 함수를 즉시 실행함수라고 해! 그렇기에 같은 함수를 다시 호출할 수는 없어. 그래서 보통 최초 한번의 실행만을 필요로 하는 초기화 코드 부분에 사용할 수 있다는 거야. 형태는 다음과 같아</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">name</span>)</span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;This is the immediate function -&gt; &#x27;</span> + name);</span><br><span class="line">&#125;)(<span class="string">&#x27;foo&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>이렇게야!! 보이듯이 여기서도 익명함수를 썼네. function (…){} 부분을 괄호로 감싼 뒤 그 뒤에 다시 괄호로 ‘foo’라는 녀석을 넣어주고 있어. 이렇게 될 경우 ‘foo’를 함수의 매개변수인 name으로 전달 되게 되는거야. 프레임워크나 라이브러리에 많이 쓰여. 실제 jQuery 코드에도 존재해. </p>
<p>그럼 왜 사용하는 걸까? 그 이유는 바로 함수 유포 범위 때문이야! 일반적으로 자바스크립트는 변수를 선언할 경우 프로그램 전체에서 접근할 수 있는 전역 유효 범위를 가지게 되자나. 그러나 함수 내부의 변수의 경우 그 함수 내부에서만 엑세스를 할 수 있는거지. 그렇기에 라이브러리 코드를 즉시 실행 함수 내부에 정의해두면 함수 외부에서 라이브러리의 변수들에 접근할 수 없고 그렇게 되면 이름 충돌같은 문제를 방지해서 전역네임스페이스가 더럽혀지지 않는 효과를 보는거야!!</p>
<br>


<h2 id="내부-함수"><a href="#내부-함수" class="headerlink" title="내부 함수"></a>내부 함수</h2><p>: 자바스크립트에서는 함수 코드 내부에서도 다시 함수 정의가 가능해. 이렇게 함수 내부에 정의된 함수를 내부함수(inner function)이라고 불러. 내부함수는 클로저를 생성하거나 부모 함수 코드에서 외부에서의 접근을 막고 독립적인 헬퍼 함수를 구현하는 용도 등으로 사용되어져!</p>
<p>여기서 중요한건 접근가능 스코프 즉 범위야! 내부 함수에서는 자신을 둘러싼 부모 함수의 변수에 접근이 가능해(스코프체이닝). 내부함수는 일반적으로 자신이 정의된 부모 함수 내부에서만 호출이 가능하구. 즉 부모함수 외부에서 내부함수로 접근하는 것은 불가능하다 이말이야!</p>
<p>하지만 부모함수 외부에서 내부함수에 접근할 수 있게 끔 해줄 수 있는 방법이 있는데 그게 바로 클로저야! 부모함수가 내부함수를 반환하고 이를 외부에서 받게 되면 접근이 가능하게 되어지는거지!!</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/javascript/">javascript</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/01/20/inside_javascript2/"><i class="fa fa-chevron-left">  </i><span>Inside Javascript 정리 - 2 (함수, 체이닝)</span></a></div><div class="next-post pull-right"><a href="/2022/01/20/git_add_commit_status/"><span>git의 원리에 대해 알아보자 (add, commit, status)</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'a9fadaa0c71177598341',
  clientSecret: '677df1a9ceea07288fecd99348d15054f5659172',
  repo: 'devk0ng.github.io',
  owner: 'devk0ng',
  admin: 'devk0ng',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/background2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By Sungbin Hong</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>