<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="git의 원리에 대해 알아보자 (add, commit, status)"><meta name="keywords" content="git"><meta name="author" content="Sungbin Hong"><meta name="copyright" content="Sungbin Hong"><title>git의 원리에 대해 알아보자 (add, commit, status) | devk0ng's blog</title><link rel="shortcut icon" href="/img/icon2.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="canonical" href="https://devk0ng.github.io/2022/01/20/git_add_commit_status/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"LK74G203SS","apiKey":"82b60d701a0005a22c7f6e2476b74ac1","indexName":"myblog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="devk0ng's blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#git%EC%9D%98-%EC%9B%90%EB%A6%AC"><span class="toc-number">1.</span> <span class="toc-text">git의 원리</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#gid-add%EC%9D%98-%EC%9B%90%EB%A6%AC"><span class="toc-number">1.1.</span> <span class="toc-text">gid add의 원리</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-commit%EC%9D%98-%EC%9B%90%EB%A6%AC"><span class="toc-number">1.2.</span> <span class="toc-text">git commit의 원리</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-status%EC%9D%98-%EC%9B%90%EB%A6%AC"><span class="toc-number">1.3.</span> <span class="toc-text">git status의 원리</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/icon2.png"></div><div class="author-info__name text-center">Sungbin Hong</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">28</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">30</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">10</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">devk0ng's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">git의 원리에 대해 알아보자 (add, commit, status)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-01-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/git/">git</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="git의-원리"><a href="#git의-원리" class="headerlink" title="git의 원리"></a>git의 원리</h1><p>전체적인 흐름은 아래 그림과 같다. 여기서 add와 commit 그리고 status의 원리와 함께 위 흐름 중 일부를 간략하게 살펴보자</p>
<span id="more"></span>
<p><img src="https://i.stack.imgur.com/y5O09.png"></p>
<p><br><br></p>
<h2 id="gid-add의-원리"><a href="#gid-add의-원리" class="headerlink" title="gid add의 원리"></a>gid add의 원리</h2><ol>
<li>git add를 하면 index 파일과 object 폴더 내에 파일에 변화가 생겨! (index 파일과 object 파일은 .git 폴더 내에서 확인 가능) <img src="https://user-images.githubusercontent.com/31160622/150173244-19bf8c3e-7fce-441f-8a5a-bc68ed0f57b2.png"></li>
<li>object 폴더 내에 생성된 파일들을 보면 add한 파일들의 내용물이 들어있어! <img src="https://user-images.githubusercontent.com/31160622/150173361-1697cecc-782f-4a4f-ab42-05d03f6514a4.png"></li>
<li>그럼 해당 파일의 명은 어떻게 관리를 하는데?! → index 파일에서 파일의 명들을 관리하고 있어. <img src="https://user-images.githubusercontent.com/31160622/150173611-ef9cc0b6-4caa-42c2-9b5e-83e0e06bd7bb.png"></li>
</ol>
<ol start="4">
<li>git에서 관리되는 파일들은 그 내용을 바탕으로 해쉬값을 얻어 관리해 → 즉 같은 내용의 파일들에 대해서 중복을 제거하며 관리할 수 있는거지! (그래서 cp 명령어를 통해 파일을 copy한 후 add를 해볼 경우 index파일의 내용에서는 새로운 파일명에 대한 정보가 있지만 새로운 파일명에 해당하는 실제 위치는 기존에 copy 했던 대상 파일을 가리키고 있어)</li>
</ol>
<p><br><br></p>
<h2 id="git-commit의-원리"><a href="#git-commit의-원리" class="headerlink" title="git commit의 원리"></a>git commit의 원리</h2><ol>
<li><p>commit을 하면 commit의 내용에 대한 파일이 object폴더 내에 생겨!!</p>
</li>
<li><p>크게 현재 commit 버전의 snapshot에서 관리되는 파일들의 위치, 이전 커밋, author, committer, commit 내용등이 담겨져 있어!!</p>
</li>
<li><p>위의 commit 한 즉 해당 버전에 속한 파일들을 담고있는 위치 값에 가보면, 각 파일들의 파일명과 실제 위치 정보가 나와있는거지! </p>
<ul>
<li>tree가 commit한 즉 해당 버전에 속한 파일들을 가지고 있어. 한마디로 정의하자면 commit하는 시점의 working directory의 snapshot인거지</li>
<li>parent는 이전 커밋을 가리키고 있어</li>
<li>그 외에는 author, committer, commit message야<img src="https://user-images.githubusercontent.com/31160622/150173661-0bcdb7eb-7b42-49c2-8301-55b42945f975.png"></li>
</ul>
</li>
<li><p>위의 tree에 해당하는 값으로 이동하면 위의 파일 위치 즉 해쉬값이 local repository에서 관리하고 있는 hi.txt의 위치가 되지. 참고로 저 값은 directory name(앞 2개) + file content 를 바탕으로 해쉬값을 얻은거야!! </p>
 <img src="https://user-images.githubusercontent.com/31160622/150173753-a00a82cd-3a87-45d1-96f2-d12c33e7c4c3.png"></li>
<li><p>위의 commit 한 시점의 working directory의 snapshot 내용들 중 hi.txt blob 값으로 이동하면 실제 hi.txt의 내용들이 나오는거지</p>
</li>
<li><p>참고로 디렉토리 정보도 tree 라는 형태로 표현되어져!! 그리고 그 tree의 값은 결국은 그 디렉토리 안에 있는 파일의 해싱값을 가지고 있어.</p>
 <img src="https://user-images.githubusercontent.com/31160622/150173799-e0854428-0b45-4a9b-95d6-723534521afb.png">
 
<p> commit 후 objects 폴더 내에 생성된 내용을 보면</p>
 <img src="https://user-images.githubusercontent.com/31160622/150173845-fdcb8a97-f621-4f9b-a137-5bb818b2271d.png">

<p> 위 dir_test 디렉토리 tree에 해당하는 값을 읽어보면</p>
 <img src="https://user-images.githubusercontent.com/31160622/150173885-851cb699-7223-4452-8aed-1e55f5fbff0c.png">

<p> 이렇게 되는거야</p>
</li>
</ol>
<p><br><br></p>
<h2 id="git-status의-원리"><a href="#git-status의-원리" class="headerlink" title="git status의 원리"></a>git status의 원리</h2><ol>
<li>git status 명령어는 그 결과로 수정된 파일의 정보를 가르쳐주지 → how?</li>
<li>index에 있는 파일의 정보와 실제 파일의 내용을 비교하고 그 결과가 다름을 바탕으로 알려주는거야!</li>
<li>add를 하기 전 후 git status의 결과로 수정된 파일들의 내역을 볼 수 있는 것은 같으나 그 내역들이 조금 다르지 ( stage에 올라오지 않았다 vs commit할 준비가 되어있다)</li>
<li>그럼 커밋할 준비가 되어있단 것은 어떻게 아는가? → add하는 순간 index 파일에 add한 파일의 내용이 추가되며 해당 추가된 내용과 실제 파일의 내용이 같기에 커밋할 준비가 되어있다고 판단하는거야!</li>
<li>그럼 기존에 커밋한 개체들과 커밋할 준비가 되어있는 개체들의 판단은 어떻게 하냐구!? → index 파일의 내용 중 각 파일들의 tree를 따라가 실내용과 마지막 커밋의 내용을 담고있는 파일의 tree 내용을 따라가 그 파일의 실내용을 비교하여 다르다면 아직 커밋하지 않았구나! 커밋할 준비가 되어있다! 라고 판단하는거지</li>
</ol>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/git/">git</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/01/18/first_class_collection/"><span>일급 컬렉션(First Class Collection)이란?</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'a9fadaa0c71177598341',
  clientSecret: '677df1a9ceea07288fecd99348d15054f5659172',
  repo: 'devk0ng.github.io',
  owner: 'devk0ng',
  admin: 'devk0ng',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/background2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By Sungbin Hong</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>