<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Spring Data Jpa를 시작하면서"><meta name="keywords" content="jpa,orm,spring data jpa"><meta name="author" content="Sungbin Hong"><meta name="copyright" content="Sungbin Hong"><title>Spring Data Jpa를 시작하면서 | devk0ng's blog</title><link rel="shortcut icon" href="/img/icon2.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="canonical" href="https://devk0ng.github.io/2021/10/04/spring_data_jpa_start/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-3745226285485669',
  enable_page_level_ads: 'true'
});
</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"LK74G203SS","apiKey":"82b60d701a0005a22c7f6e2476b74ac1","indexName":"myblog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="devk0ng's blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%EA%B5%AC%EC%A1%B0"><span class="toc-number">1.</span> <span class="toc-text">스프링부트 라이브러리 구조</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-boot-starter-Web"><span class="toc-number">1.0.1.</span> <span class="toc-text">Spring-boot-starter-Web</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-boot-starter-jdbc"><span class="toc-number">1.0.2.</span> <span class="toc-text">spring-boot-starter-jdbc</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%8A%A4%ED%94%84%EB%A7%81-%EB%B6%80%ED%8A%B8%EB%A5%BC-%ED%86%B5%ED%95%9C-%EC%9D%B4%EC%A0%90"><span class="toc-number">2.</span> <span class="toc-text">스프링 부트를 통한 이점</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JPA-%EC%BF%BC%EB%A6%AC-%ED%8C%8C%EB%9D%BC%EB%AF%B8%ED%84%B0-%EB%A1%9C%EA%B7%B8-%EB%82%A8%EA%B8%B0%EA%B8%B0"><span class="toc-number">3.</span> <span class="toc-text">JPA 쿼리 파라미터 로그 남기기</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%8A%A4%ED%94%84%EB%A7%81-%EB%8D%B0%EC%9D%B4%ED%84%B0-JPA%EC%97%90%EC%84%9C-%EA%B3%B5%ED%86%B5-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4%EB%A5%BC-%EC%83%81%EC%86%8D%ED%95%98%EB%A9%B4-%EC%96%B4%EB%96%BB%EA%B2%8C-%EB%8F%99%EC%9E%91%ED%95%98%EB%8A%94-%EA%B2%83%EC%9D%B8%EA%B0%80"><span class="toc-number">4.</span> <span class="toc-text">스프링 데이터 JPA에서 공통 인터페이스를 상속하면 어떻게 동작하는 것인가?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EA%B3%B5%ED%86%B5%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4-%EA%B5%AC%EC%84%B1"><span class="toc-number">5.</span> <span class="toc-text">공통인터페이스 구성</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%A3%BC%EC%9A%94-%EB%A9%94%EC%84%9C%EB%93%9C"><span class="toc-number">6.</span> <span class="toc-text">주요 메서드</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%A0%9C%EB%84%A4%EB%A6%AD-%ED%83%80%EC%9E%85"><span class="toc-number">6.1.</span> <span class="toc-text">제네릭 타입</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%A3%BC%EC%9A%94-%EB%A9%94%EC%84%9C%EB%93%9C-%EC%A2%85%EB%A5%98"><span class="toc-number">6.2.</span> <span class="toc-text">주요 메서드 종류</span></a></li></ol></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/icon2.png"></div><div class="author-info__name text-center">Sungbin Hong</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">38</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">37</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">15</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">devk0ng's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Spring Data Jpa를 시작하면서</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-10-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/spring-data-jpa/">spring data jpa</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="스프링부트-라이브러리-구조"><a href="#스프링부트-라이브러리-구조" class="headerlink" title="스프링부트 라이브러리 구조"></a>스프링부트 라이브러리 구조</h1><h3 id="Spring-boot-starter-Web"><a href="#Spring-boot-starter-Web" class="headerlink" title="Spring-boot-starter-Web"></a>Spring-boot-starter-Web</h3><ul>
<li>spring-boot-starter-tomcat</li>
<li>spring-webmvc</li>
</ul>
<br>

<h3 id="spring-boot-starter-jdbc"><a href="#spring-boot-starter-jdbc" class="headerlink" title="spring-boot-starter-jdbc"></a>spring-boot-starter-jdbc</h3><ul>
<li>spring-boot-starter-aop</li>
<li>spring-boot-starter-jdbc (HikariCp Connection Pool)</li>
<li>spring-data-jpa</li>
</ul>
<span id="more"></span>

<p><br><br><br></p>
<h1 id="스프링-부트를-통한-이점"><a href="#스프링-부트를-통한-이점" class="headerlink" title="스프링 부트를 통한 이점"></a>스프링 부트를 통한 이점</h1><p>: 부트를 이용하지 않을 경우 persistence.xml 부터 시작하여 프로그래머가 설정해 주어야하는 부분들이 많으나 부트를 사용할 경우 이런 부분을 자동으로 설정 해 준다.</p>
<p><br><br><br></p>
<h1 id="JPA-쿼리-파라미터-로그-남기기"><a href="#JPA-쿼리-파라미터-로그-남기기" class="headerlink" title="JPA 쿼리 파라미터 로그 남기기"></a>JPA 쿼리 파라미터 로그 남기기</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation <span class="string">&#x27;com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7&#x27;</span></span><br></pre></td></tr></table></figure>

<p>해당 라이브러리 사용하면 돼!</p>
<p><br><br><br></p>
<h1 id="스프링-데이터-JPA에서-공통-인터페이스를-상속하면-어떻게-동작하는-것인가"><a href="#스프링-데이터-JPA에서-공통-인터페이스를-상속하면-어떻게-동작하는-것인가" class="headerlink" title="스프링 데이터 JPA에서 공통 인터페이스를 상속하면 어떻게 동작하는 것인가?"></a>스프링 데이터 JPA에서 공통 인터페이스를 상속하면 어떻게 동작하는 것인가?</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MemberRepository</span> <span class="keyword">extends</span> <span class="title">JpaRepository</span>&lt;<span class="title">Member</span>, <span class="title">Long</span>&gt; </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>해당 코드를 보자.</p>
<p>extends JpaRepository&lt;Member, Long&gt; 부분이 있다.</p>
<p>해당 형태는 JpaRepository&lt;엔티티, 엔티티의 key type&gt; 으로 생각하면 된다.</p>
<p>이렇게 MeberRepository를 정의한 후 Service 계층에서 편히 주입받아서 사용하면 된다!!</p>
<p>이때 한가지 의문이 들것이다!! 현재 MemberRepository는 인터페이스고 구현체를 만들어주지 않았는데 어떻게 주입받아서 사용할 수 있는가??</p>
<p>이 질문의 답은 JPA가 해당 인터페이스를 본따서 프록시 객체를 만들어주고 이 프록시 객체를 주입받아 사용할 수 있게 되는 것이다!! (실제 클래스 타입을 찍어보면 proxy객체 확인가능)</p>
<p><br><br><br></p>
<h1 id="공통인터페이스-구성"><a href="#공통인터페이스-구성" class="headerlink" title="공통인터페이스 구성"></a>공통인터페이스 구성</h1><p><img src="https://backtony.github.io/assets/img/post/jpa/datajpa//1-1.PNG"></p>
<p><br><br><br></p>
<h1 id="주요-메서드"><a href="#주요-메서드" class="headerlink" title="주요 메서드"></a>주요 메서드</h1><h2 id="제네릭-타입"><a href="#제네릭-타입" class="headerlink" title="제네릭 타입"></a>제네릭 타입</h2><ul>
<li>T : 엔티티</li>
<li>ID : 엔티티의 식별자 타입</li>
<li>S : 엔티티와 그 자식 타입</li>
</ul>
<br>

<h2 id="주요-메서드-종류"><a href="#주요-메서드-종류" class="headerlink" title="주요 메서드 종류"></a>주요 메서드 종류</h2><ul>
<li>save(S) : 새로운 엔티티 저장, 이미 있는 엔티티 병합</li>
<li>delete(T) : 엔티티 하나를 삭제. (EntityManager.remove() 호출)</li>
<li>findById(ID) : 엔티티 하나를 조회. (EntityManager.find() 호출)</li>
<li>getOne(ID) : 엔티티를 프록시로 조회. (EntityManager.getReference() 호출)</li>
<li>findAll(…) : 모든 엔티티를 조회. 정렬(Sort)나 페이징(Pageable) 조건을 파라미터로 제공할 수 있어</li>
</ul>
<p><br><br><br><br><br><br></p>
<blockquote>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.inflearn.com/course/%EC%8A%A4%ED%94%84%EB%A7%81-%EB%8D%B0%EC%9D%B4%ED%84%B0-JPA-%EC%8B%A4%EC%A0%84">https://www.inflearn.com/course/스프링-데이터-JPA-실전</a></p>
</blockquote>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/jpa/">jpa</a><a class="post-meta__tags" href="/tags/orm/">orm</a><a class="post-meta__tags" href="/tags/spring-data-jpa/">spring data jpa</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/10/04/spring_data_jpa_query_method/"><i class="fa fa-chevron-left">  </i><span>Spring Data Jpa Query Method에 대해 알아보자</span></a></div><div class="next-post pull-right"><a href="/2021/08/22/jpa_jpql2/"><span>객체지향쿼리언어 (JPQL) 심화 문법 (fetch join, named query, 벌크연산)</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'a9fadaa0c71177598341',
  clientSecret: '677df1a9ceea07288fecd99348d15054f5659172',
  repo: 'devk0ng.github.io',
  owner: 'devk0ng',
  admin: 'devk0ng',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/background2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By Sungbin Hong</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>